create_k8s_metrics_server.yaml (before)
---       
- hosts: master
  gather_facts: no
  vars:
    k8s_state: present
    k8s_namespace: kubernetes-dashboard
    k8s_dashboard_installed: lookup('env', 'k8s_dashboard_installed') 
  tasks:

    - pip:
        name:
          - openshift==0.11.0
          - kubernetes==11.0.0
        register: task_result
        until: task_result.rc == 0
        retries: 10
        delay: 1
        ignore_errors: yes

    - file:
        path: /tmp/metrics_server
        state: directory

    - get_url:
        url: https://raw.githubusercontent.com/QCDIS/k8s_playbooks/main/metrics_server/{{item}}
        dest: /tmp/metrics_server/{{item}}
      with_items:
        - aggregated-metrics-reader.yaml
        - auth-delegator.yaml
        - auth-reader.yaml
        - metrics-apiservice.yaml
        - metrics-server-deployment.yaml
        - metrics-server-service.yaml
        - resource-reader.yaml

    - k8s:
        state: "{{k8s_state}}"
        src: /tmp/metrics_server/{{item}}
      with_items:
        - aggregated-metrics-reader.yaml
        - auth-delegator.yaml
        - auth-reader.yaml
        - metrics-apiservice.yaml
        - metrics-server-deployment.yaml
        - metrics-server-service.yaml
        - resource-reader.yaml

create_k8s_metrics_server.yaml (after)
---       
- hosts: master
  gather_facts: no
  vars:
    k8s_state: present
    k8s_namespace: kubernetes-dashboard
    k8s_dashboard_installed: lookup('env', 'k8s_dashboard_installed') 
  tasks:

    - pip:
        name:
          - openshift==0.11.0
          - kubernetes==11.0.0
      register: task_result
      until: task_result.rc == 0
      retries: 10
      delay: 1
      ignore_errors: yes

    - file:
        path: /tmp/metrics_server
        state: directory

    - get_url:
        url: https://raw.githubusercontent.com/QCDIS/k8s_playbooks/main/metrics_server/{{item}}
        dest: /tmp/metrics_server/{{item}}
      with_items:
        - aggregated-metrics-reader.yaml
        - auth-delegator.yaml
        - auth-reader.yaml
        - metrics-apiservice.yaml
        - metrics-server-deployment.yaml
        - metrics-server-service.yaml
        - resource-reader.yaml

    - k8s:
        state: "{{k8s_state}}"
        src: /tmp/metrics_server/{{item}}
      with_items:
        - aggregated-metrics-reader.yaml
        - auth-delegator.yaml
        - auth-reader.yaml
        - metrics-apiservice.yaml
        - metrics-server-deployment.yaml
        - metrics-server-service.yaml
        - resource-reader.yaml

create_k8s_metrics_server.yaml (diff)
@@ -11,11 +11,11 @@
         name:
           - openshift==0.11.0
           - kubernetes==11.0.0
-        register: task_result
-        until: task_result.rc == 0
-        retries: 10
-        delay: 1
-        ignore_errors: yes
+      register: task_result
+      until: task_result.rc == 0
+      retries: 10
+      delay: 1
+      ignore_errors: yes
 
     - file:
         path: /tmp/metrics_server
