disk/mount.yaml (before)
- name: Check that the /dev/xvdh exists
  stat:
    path: /dev/xvdh
  register: xvdh_volume

- set_fact:
    dev_path: /dev/xvdh
  when: xvdh_volume.stat.exists == True

- shell: lshw -json -class disk > out.json
  become: yes
  when: xvdh_volume.stat.exists == False

- shell: jq -r 'select(.capabilities==null) | .logicalname ' out.json
  register: jq_output
  become: yes
  when: xvdh_volume.stat.exists == False

- debug:
    var: jq_output.stdout

- set_fact:
    dev_path: jq_output.stdout
  when: xvdh_volume.stat.exists == False


- name: Check that the "{{ dev_path }}" exists
  stat:
    path: "{{ dev_path }}"
  register: mount_volume


- name: Create a xfs
  filesystem:
    fstype: xfs
    dev: "{{ dev_path.stdout }}"
  when: mount_volume.stat.exists == True


- name: Creates directory
  file:
    path: /data
    state: directory
  when: mount_volume.stat.exists == True         

- name: Mount 
  mount:
    path: /data
    src: "{{ dev_path.stdout }}"
    state: present
    fstype: xfs
  when: mount_volume.stat.exists == True    

- name: check Mount 
  command: mountpoint -q /data
  register: volume_stat
  failed_when: False
  changed_when: False


- debug:
    msg: volume_stat.rc {{ volume_stat.rc }} 
  when: mount_volume.stat.exists        

- name: Mount manualy
  shell: 'mount "{{ dev_path.stdout }}" /data'
  when: mount_volume.stat.exists        
  ignore_errors: yes

disk/mount.yaml (after)
- name: Check that the /dev/xvdh exists
  stat:
    path: /dev/xvdh
  register: xvdh_volume

- set_fact:
    dev_path: /dev/xvdh
  when: xvdh_volume.stat.exists == True

- shell: lshw -json -class disk > out.json
  become: yes
  when: xvdh_volume.stat.exists == False

- shell: jq -r 'select(.capabilities==null) | .logicalname ' out.json
  register: jq_output
  become: yes
  when: xvdh_volume.stat.exists == False

- debug:
    var: jq_output.stdout

- set_fact:
    dev_path: jq_output.stdout
  when: xvdh_volume.stat.exists == False


- name: Check that the "{{ dev_path }}" exists
  stat:
    path: "{{ dev_path }}"
  register: mount_volume


- name: Create a xfs
  filesystem:
    fstype: xfs
    dev: "{{ dev_path }}"
  when: mount_volume.stat.exists == True


- name: Creates directory
  file:
    path: /data
    state: directory
  when: mount_volume.stat.exists == True         

- name: Mount 
  mount:
    path: /data
    src: "{{ dev_path }}"
    state: present
    fstype: xfs
  when: mount_volume.stat.exists == True    

- name: check Mount 
  command: mountpoint -q /data
  register: volume_stat
  failed_when: False
  changed_when: False


- debug:
    msg: volume_stat.rc {{ volume_stat.rc }} 
  when: mount_volume.stat.exists        

- name: Mount manualy
  shell: 'mount "{{ dev_path }}" /data'
  when: mount_volume.stat.exists        
  ignore_errors: yes

disk/mount.yaml (diff)
@@ -33,7 +33,7 @@
 - name: Create a xfs
   filesystem:
     fstype: xfs
-    dev: "{{ dev_path.stdout }}"
+    dev: "{{ dev_path }}"
   when: mount_volume.stat.exists == True
 
 
@@ -46,7 +46,7 @@
 - name: Mount 
   mount:
     path: /data
-    src: "{{ dev_path.stdout }}"
+    src: "{{ dev_path }}"
     state: present
     fstype: xfs
   when: mount_volume.stat.exists == True    
@@ -63,6 +63,6 @@
   when: mount_volume.stat.exists        
 
 - name: Mount manualy
-  shell: 'mount "{{ dev_path.stdout }}" /data'
+  shell: 'mount "{{ dev_path }}" /data'
   when: mount_volume.stat.exists        
   ignore_errors: yes
